#Sensor-Scans-Core_SpeedControl{
	position: absolute;
	top:58%;
	height: 7%;
	width: 16%;
	overflow:hidden;
	right: 0%;
	font-stretch: 14px;
}
#Sensor-Scans-Core_PresetsMenu{
	position: absolute;
	top:58%;
	height: 7%;
	width: 90%;
}
#Sensor-Scans-Core_SpeedTextbox{
	position: absolute;
	right: 1px;
	top:0px;
	height: 90%;
	width: 30%;
}

#Sensor-Scans-Core_ScanProgress{
	position: absolute;
	top:50%;
	height: 7%;
	width: 70%;
	border-top: white 1px solid;
	border-bottom: white 1px solid;
}
.sendButton{
	position: absolute;
	top:0px;
	border-right: 1px solid black;
}
#Sensor-Scans-Core_SendButtons{
	border-top: 1px solid black;
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 7.5%;
	width: 100%;
}
#Sensor-Scans-Core_ScanAnswerContainer{
	position: absolute;
	top:65%;
	width: 100%;
	left: 0%;
	height: 25%;
}
#Sensor-Scans-Core_ScanProgressLabel{
	height: 100%;
	width: 100%;
	font-size: 11px;
}
#Sensor-Scans-Core_InstantFinishButton{
	border: 1px solid white;
	border-right: none;
	text-align: center;
	font-size: 12px;
	background-color: red;
	position: absolute;
	color:black;
	top:50%;
	height: 7%;
	width: 30%;
	right: 0px;
}

#Sensor-Scans-Core_internalExternalButtonContainer{
	position: absolute;
	top:0px;
	right: 0px;
	width: 60%;
	height: 10%;
	text-align: right;
}

.Sensor-Scans-Core_ScanTypeButton{
	text-overflow: ellipsis;
	position: absolute;
	border: solid black 1px;
	height: 100%;
	width: 45%;
}
#Sensor-Scans-Core_UserPrefencesIconContainer{
	position: absolute;
	text-align: center;
	top:10%;
	right: 0px;
	width: 10%;
	height: 50%;
}
#Sensor-Scans-Core_ScanQuerry{
	overflow-y: auto;
	word-wrap: break-word;
	position: absolute;
	top:20%;
	border: solid black 1px;
	width: 100%;
	left: 0px;
	height: 30%;
}
#Sensor-Scans-Core_ScanLocation{
	text-align: center;
	position: absolute;
	top:10%;
	border: solid black 1px;
	height: 10%;
	left: 0%;
	width: 50%;
}
#Sensor-Scans-Core_ScanType{
	text-align: center;
	position: absolute;
	top:10%;
	border: solid black 1px;
	height: 10%;
	right: 0%;
	width: 50%;
}
.Sensor-Scans-Core_scanProgressFill{
	z-index: -1;
	position: absolute;
	top:0px;
	left: 0px;
	height: 100%;
	width: 0px;
	background-color: rgba(66, 191, 244,.8);
}
#Sensor-Scans-Core_InternalSensorsProgress{
	border-bottom: solid 1px white;
	font-size: 10%;
	left: 0px;
	position: absolute;
	top:0px;
	width: 40%;
	height: 5%;
	font-size: 7px;
	overflow: hidden;
}
#Sensor-Scans-Core_ExternalSensorsProgress{
	left: 0px;
	font-size: 7px;
	overflow: hidden;
	position: absolute;
	top:5%;
	width: 40%;
	height: 5%;
}