#Coolant-Core-TotalCoolantSlider{
	position: absolute;
	top:10%;
	height: 10%;
	width: 76%;
	left: 22%;
}
#Coolant-Core-TotalCoolantBox{
	position: absolute;
	top:1%;
	left: 1%;
	width: 19%;
	height: 30%;
}
#Coolant-Core-FlowRateBackground{
	position: absolute;
	bottom: 1%;
	left: 0.5%;
	width: 98%;
	height: 36%;
	background: linear-gradient(to right, #ff0000 0%,#585940 50%,#00ff00 100%);
	background-color: #202020;
	border-color: white;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	cursor: pointer;
}
#Coolant-CoreDrainLabel{
	position: absolute;
	top: 10%;
	height: 80%;
	left: 1%;
	color: white;
}
#Coolant-CoreFillLabel{
	position: absolute;
	top: 10%;
	height: 80%;
	right: 1%;
	color: white;
}
#Coolant-Core-EnableCoolantFlowContainer{
	position: absolute;
	top:30%;
	left:1%;
	width: 98%;
}
#Coolant-Core-EnableCoolantFlowLabel{
	color:white;
	font-size: 12px;
}
#Coolant-Core-FlowRateBar{
	z-index: 3;
	position: absolute;
	top:0px;
	cursor: move;
	width: 2%;
	height: 100%;
	background-color: #202020;
	border-color: white;
	border-style: solid;
	border-width: 1px;
	left: 50%;
}