body{
	background-color:black;
	color:white;
}

#Transporters-Core-TransporterProgress{
	font-size: 11px;
	position: absolute;
	top:57%;
	border-top: solid 1px white;
	border-bottom: solid 1px white;
	height: 16%;
	width: 100%;
	left: 0px;
}

#Transporters-Core-TransporterProgressFill{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0px;
	left: 0px;
	background-color: rgba(255, 242, 0,.8);
}

#Transporters-Core-AcceptButton{
	position: absolute;
	color:black;
	text-align: center;
	background-color: #1cea1c;
	cursor: pointer;
	font-size: 16px;
}
#Transporters-Core-RemoveAllTargets{
	position: absolute;
	color:black;
	text-align: center;
	background-color: #ea1c1c;
	cursor: pointer;
	font-size: 13px;
	width: 98%;
	overflow: hidden;
	height: 10%;
	left:1%;
	bottom: 15%;
}
#Transporters-Core-DenyButton{
	position: absolute;
	color:black;
	text-align: center;
	background-color: #ea1c1c;
	cursor: pointer;
	font-size: 16px;
}
.disabled{
	filter:brightness(.65);
}
#Transporters-Core-numberOfTargetsLabel{
	position: absolute;
	top:43%;
	width: 80%;
	font-size: 12px;
	left:4%;
}
#Transporters-Core-numberOfTargets{
	padding: 0px;
	font-size: 14px;
	cursor: pointer;
	position: absolute;
	top:41%;
	right: 1%;
	width: 18%;
	height: 14%;
	background-color:#ffe972;
	color:black;
	text-align: center;
	border-style: solid;
	border-color: white;
	border-width: 1px;
}
.enabledButton:active{
	filter:brightness(0.55);
}
.enabledButton:hover{
	filter:brightness(1.3);
}

.enabledButton:active{
	filter:brightness(0.55);
}
.enabledButton:hover{
	filter:brightness(1.3);
}
#Transporters-Core-TransportTarget{
	cursor: default;
	overflow: none;
	background-color:#00FFFF;
	border: 1px solid white;
	font-size: 12px;
	height: 17%;
	font-size: 17px;
	position: absolute;
	color:black;
	text-align: center;
}
#Transporters-Core-TransportDestination{
	cursor: default;
	overflow: none;
	background-color:#00FFFF;
	border: 1px solid white;
	font-size: 12px;
	height: 17%;
	font-size: 17px;
	position: absolute;
	color:black;
	text-align: center;
}