#systemArea{
	cursor: pointer;
	position: absolute;
	top:2%;
	width: 110%;
	left:-5%;
	height: 80%;
	padding-left: 50px;
	padding-top: 40px;
	padding-bottom: 40px;

}

@keyframes glow {
    0%   {filter:brightness(1);}
    30%  {filter:brightness(1.05);}
    80%  {filter:brightness(.75);}
    100% {filter:brightness(1);}
}

#totalSystemPower{
	position: absolute;
	top: 85%;
	width: 100%;
	left: 10%;
	height: 30%;
}
#bar{
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: white;
}
#totalPowerUsage{
	font-size: 32px;
	text-align: right;
	position: absolute;
	top:5%;
	left:-12%;
	width: 20%;
}
#totalPowerAvaliable{
	font-size: 32px;
	text-align: right;
	position: absolute;
	top:20%;
	left:-12%;
	width: 20%;
}
#PowerDraw{
	position: absolute;
	top:13%;
	right: 20%;
	font-size: 32px;
}
#totalPowerUsageLabel{
	font-size: 32px;
	position: absolute;
	top:5%;
	left:9%;
}
#totalPowerAvaliableLabel{
	font-size: 32px;
	position: absolute;
	top:20%;
	left:9%;
}
#diagnosticProgress{
	position: absolute;
	bottom:0px;
	left:50%;
	color:red;
	font-size: 22px;
}
.diagnosticTypeContainer{
	height: 85%;
	background: linear-gradient(to bottom right, rgba(35,35,35,.75), rgba(5,5,5,.4)); /* Standard syntax */
}
#timeRequiredBox{
	background: linear-gradient(to bottom right, rgba(35,35,35,.99), rgba(5,5,5,.95)); /* Standard syntax */
}
#startDiagnosticButton{
	background-color: #42a4f4;
}
#backToSystemStatusButton{
	position: absolute;
	top:45%;
	left:5%;
	background-color: #ff5a28;
	display: none;
}
#cancelSelectedDiagnosticButton{
	background-color: #ff5a28;
}
#runLevel1DiagnosticButton{
	background-color: #42a4f4;
}
#runLevel2DiagnosticButton{
	background-color: #f4c141;
}
#runLevel3DiagnosticButton{
	background-color: #ff5a28;
}
#levelOneDiagnostic{
	text-align: center;
	position: absolute;
	top:20%;
	left:5%;
	height: 60%;
	width: 25%;
}
#levelTwoDiagnostic{
	text-align: center;
	position: absolute;
	top:20%;
	left:35%;
	height: 60%;
	width: 25%;
}
#levelThreeDiagnostic{
	text-align: center;
	position: absolute;
	top:20%;
	left:65%;
	height: 60%;
	width: 25%;
}
#diagnosticControls{
	position: absolute;
	top:83%;
	width: 95%;
	left:0%;
	height: 18%;
}
#diagnosticSystemName{
	position: absolute;
	top:50px;
	left:20%;
	display: none;
	width: 40%;
	font-size: 3vw;
	text-align: center;
}
#diagnosticSystemEfficency{
	font-size: 3vw;
	text-align: center;
	display: none;
	position: absolute;
	top:50px;
	right:20%;
	width: 40%;
}
#systemAreaLabelDiv{
	z-index: 2;
	background-color: black;
	position: absolute;
	top:0%;
	left:17%;
	height: 30px;
	padding-top:0px;
	padding-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 22px;
}
#pleaseSelectASystemFirst{
	position: absolute;
	top:47%;
	width:40%;
	left:25%;
	color:red;
	font-size:28px;
}
#runDiagnosticButton{
	position: absolute;
	top:45%;
	left:5%;
	background-color:#42aaf4;
}
#changeDisplayViewButton{
	position: absolute;
	top:45%;
	right:5%;
	background-color:#ff9042;
}
.systemBox{
	font-size: 72px;
	text-align: center;
	padding-top: 25px;
	position: absolute;
	width: 85px;
	height: 65px;
}

.systemTitle{
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 10%;
	text-align: center;
	font-size: 1vw;
}

.systemEfficency{
	position: absolute;
	top:0px;
	left:5%;
	width: 90%;
	height: 75%;
	padding: 5px;
	background-color: #452312;
}
.graphSystemName{
	cursor: pointer;
	font-size: 1.4vw;
	position: absolute;
}
.graphSystemName:hover{
	filter: brightness(2);
}
.progressBarBackground{
	position: absolute;
	width: 100%;
	height: 20px;
}
.glow{
    animation-name: glow;
    animation-duration: 10s;
    animation-iteration-count:infinite;
}
.progressBarCell{
	cursor: pointer;
	background-color: yellow;
	height: 20px;
	position: absolute;
	top:0px;
}

.tooltip {
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    font-family: 'Arial';
    font-size: 12px;
    width: 200px;
    background-color: rgba(0,0,0,.9);
    padding: 5px;
    border-style: solid;
    border-color: #ffffff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    border-width: 1px;
    position: absolute;
    z-index: 100;
    top: -5px;
    right: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #808080;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltiptext:hover {
    display: none;
}
