body{
	background-color:black;
	color:white;
	overflow: hidden;
}

.alertStatusSelect{
	padding: 3px;
	font-size: 90%;
}

#alertSelect{

	border-radius: 10px;
	overflow: none;
	border-style: solid;
	border-color:white;
	border-width: 0px;
	background: linear-gradient(to bottom right, #101010, #505050); /* Standard syntax */
}

#contentArea{
	position: absolute;
	top:10%;
	left:30%;
	width: 70%;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
    background-color:#878787;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:#606060;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5); 
}

#jobsList {
    border-collapse: collapse;
    width: 95%;
    position: relative;
    height: 90%;
    overflow-y: auto;
    top: 5%;
    cursor: default;
    left:2.5%;
}

#jobsList td, #jobsList th {
	font-size: 26px;
    border: 1px solid #ddd;
    padding: 8px;
}

#jobsList tr:nth-child(even){background-color: #252525;}

#jobsList tr:hover {background-color: #101010;}
#jobsList tr:hover .RelieveOfficerFromDutyButton {display: block;}

#jobsList th {
	font-size: 22px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
}


.greenRedToggle{
	height: 100%;
	padding:5px;
	background-color:green;
	border-radius: 4px;
}

.coreTextArea{
	resize: none;
}

.coreTable{
	background-color: darkgrey;
	border-color:white;
	border-width: 1px 0px 1px 0px;
	border-style: solid;
	width: 100%;
}
.coreTableItem:hover{
	opacity: .5;
	cursor: pointer;
	background-color:#808080;
}

.coreListHeadSelect:hover{
	background-color: gray;
	opacity: .8	;	
	padding-left: 5px;
	padding-right: 5px;
}
.coreListHeadSelect{
	background-color: gray;
	cursor: pointer;	
	padding-left: 5px;
	padding-right: 5px;
}

.coreBlueInfoField{
	background-color: cyan;
	padding-right: 5px;
	padding-left: 5px;
	color:black;
	border-color: white;
	border-style: solid;
	border-width: 1px;
}

.coreWidgetTopLeftIntersect{
	height: 7px;
	width: 7px;
	position: absolute;
	top:-2.5px;
	left: -2.5px;
	z-index: 101;
	cursor: nwse-resize;
}

.coreWidgetTopBorder{
	height: 4px;
	width: 100%;
	position: absolute;
	top:-2px;
	left: 2.5px;
	z-index: 100;
	cursor: ns-resize;
}
.coreWidgetTopRightIntersect{
	height: 7px;
	width: 7px;
	position: absolute;
	top:-2.5px;
	right: -2.5px;
	z-index: 101;
	cursor: nesw-resize;
}
.coreWidgetRightBorder{
	height: 100%;
	width: 4px;
	position: absolute;
	top:-2.5px;
	right: -2px;
	z-index: 100;
	cursor: ew-resize;
}

.coreWidgetBottomRightIntersect{
	height: 7px;
	width: 7px;
	position: absolute;
	bottom:-2.5px;
	right: -2.5px;
	z-index: 101;
	cursor: nwse-resize;
}
.coreWidgetBottomBorder{
	height: 4px;
	width: 100%;
	position: absolute;
	bottom:-2px;
	left: 2.5px;
	z-index: 100;
	cursor: ns-resize;
}

.coreWidgetBottomLeftIntersect{
	height: 7px;
	width: 7px;
	position: absolute;
	bottom:-2.5px;
	left: -2.5px;
	z-index: 101;
	cursor:nesw-resize;
}
.coreWidgetLeftBorder{
	height: 100%;
	width: 4px;
	position: absolute;
	top:-2.5px;
	left: -2px;
	z-index: 100;
	cursor: ew-resize;
}

.coreWidgetMoveMe{
	width: 22px;
	height: 22px;
	background-image:url("editIcon.png");
	background-size: 100%;
	position: absolute;
	right:0px;
	top:0px;
	z-index: 999;
}

.coreGray{
	background-color:gray;
	border-color:white;
}

.coreBlue{
	background-color:skyblue;
	border-color:white;
}

.coreButton{
   border: 1px outset;
   background-color:white;
   font-family: 'Arial';
   font-size: 12px;
}

.coreWidget{
	position: absolute;
	border-color:white;
	border-width: 1px;
	border-style: solid;
}

#menu{

}
#medicalInternalScansScanBar {
  animation-duration: 30s;
  animation-name: slideAcross;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}

@keyframes slideAcross {
  0% {
    left:5%;
  }

  50% {
    left:92.5%;
  }
  100%{
    left:5%;
  }
}

.selectable:hover{
cursor: pointer;
opacity: .6;
}
.smallBlackStripe{
	height: 2px;
	width:100%;
	background-color: black;
}
#contentArea{
	position: absolute;
	top: 8%;
	left: 20%;
	width:78%;
	height: 83.5%;
}
.contentArea{
	background-color: #505050;
	width: 100%;
}

.curveBoxItem{
	cursor: pointer;
	background-color: #202020;
}
.curveBoxItem:hover{
	filter:brightness(240%);
}
.topCurve{
	height: 20px;
	border-radius: 10px 10px 0px 0px;
	background-color:rgb(151,154,251);
}
.bottomCurve{
	height: 20px;
	border-radius: 0px 0px 10px 10px;
	background-color:rgb(151,154,251);
}
.wideButton{
	cursor: default;
	background-color: #b3ccff;
	border-radius: 25px;
	height: 27px;
	width:240px;
	padding-bottom: 5px;
	padding-top: 5px;
}
.wideButton:active{
	opacity: .5;
}
.textBox{
	font-family: 'Swiss911 UCm BT';
	font-size: 26px;
	text-transform: uppercase;
	background-color: white;
}
.textArea{
  	 resize: none;
	font-family: 'Swiss911 UCm BT';
	font-size: 26px;
	background-color: darkgrey;
	text-transform: uppercase;
}
.fillWidth{
	width:100%;
}
.menuLink{
	cursor: pointer;
	height: 35px;
	padding-left: 20px;
	opacity: .9;
	background-color:grey;
}

.menuLink:hover{
	height: 35px;
	padding-left: 20px;
	opacity: .5;
	background-color:grey;
}
#topMenu{
position: absolute;
width:245px;
background-color:rgb(253,193,59);
height: 15%;
top:8%;
z-index: 3;
left:2.5%;
border-radius: 0px 20px 0px 0px;
}
.verticalBeam{
	position: absolute;
	right: 1.5%;
	height: 100%;
	background-color: black;
	width: 9px;
}
#middleMenu{
position: absolute;
width:245px;
background-color:rgb(151,154,251);
height: 40%;
top:24%;
z-index: 3;
left:2.5%;
}
.manIcon{
	height: 20px;
	width: 40px;
}
#bottomMenu{
position: absolute;
width:245px;
background-color:rgb(203,154,205);
height: 20%;
top:65%;
z-index: 3;
left:2.5%;
}
#alertStatus{
padding-left: 20px;
padding-top: 5px;
position: absolute;
width:225px;
background-color:rgb(253,193,59);
border-radius: 0px 0px 20px 0px;
height: 5%;
top:86%;
z-index: 3;
left:2.5%;
}
a{
	color:white;
	text-decoration: none;
}
.noselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}